% layout 'data';
% title 'Data page';

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>PERL CRUD Application</title>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap4.min.css">


</head>

<body>
<nav class="navbar navbar-expand-lg bg-light" style="color:#fff;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Website Dan</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>     
        <% if(!session('username')==""){%>
        <li class="nav-item">
          <a class="nav-link active" href="/logout">Logout</a>
        </li>
        <li class="nav-item">
         <a class="nav-link"> Have a good day, <%= session('username') %>!</a>
        </li>  
        <%}%>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
  <div class="container">
    <a href="/layout-add-new" class="btn btn-dark mb-3">Add New</a>
    <table id="myTableid" class="table table-hover text-center">
      <thead class="table-dark">
        <tr>
          <th scope="col">ID</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Last Update</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <% foreach my $row (@$rows) { %>
          <tr>
            <td><%= $row->{'actor_id'} %></td>
            <td><%= $row->{'first_name'} %></td>
            <td><%= $row->{'last_name'} %></td>
            <td><%= $row->{'last_update'} %></td>
            <td>
              <a href="/layout-edit/<%= $row->{'actor_id'} %>" class="link-dark"><i class="fa-solid fa-pen-to-square fs-5 me-3"></i></a>
              <a href="/action-delete/<%= $row->{'actor_id'} %>" class="link-dark delete-link"><i class="fa-solid fa-trash fs-5"></i></a>
            </td>
          </tr>
        <% } %>
      </tbody>
    </table>
  </div>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap4.min.js"></script>
  
  <script>
  $(document).ready(function() {
    $('#myTableid').DataTable();
  });
  </script>
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const deleteLinks = document.querySelectorAll('.delete-link');
    
    deleteLinks.forEach(link => {
        link.addEventListener('click', (event) => {
            event.preventDefault();
            if (confirm('Are you sure you want to delete this record?')) {
                window.location.href = link.href;
            }
        });
    });
  });
</script>
</body>

</html>